
<html>
<head>
    <style>
        h3 {
            margin-left: auto;
            margin-right: auto;
        }
        table {
            border: 3px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
        }

       .header-row {
            background-color: #7AA4F8;
        }     
        table td, table th {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        tbody tr:nth-child(even) {
            background-color: #FEEFC2; /*#FFFFD9; light beige for odd rows */
        }

        tbody tr:nth-child(odd) {
            background-color: white; /* white for even rows */
        }
    </style>
</head>
<body>
<table style='width:600px'>
    <tr>
        <th class='header-row' colspan=1 rowspan=2 style='text-align: center;'>Tilt</th>
        <th class='header-row' colspan=2 style='text-align: center;'>Token</th>
        <th class='header-row' colspan=2 style='text-align: center;'>Counts</th>
        <th class='header-row' colspan=3 style='text-align: center;'>Stats</th>
    </tr>
    <tr>
        <th class='header-row' >Voynichese</th>
        <th class='header-row' >Eva-</th>
        <th class='header-row' >expected</th>
        <th class='header-row' >observed</th>
        <th class='header-row' >Propensity</th>
        <th class='header-row' ><i>p</i>-value</th>
        <th class='header-row' ><i>log(B)</i></th>
    </tr>
<tr>
    <td rowspan=3 style="background-color:white;color:green;"><b>Affinitive</b></td>            
    <td><span style="color:green; font-family:'EVA Hand 1'; font-size:100%;">chcphy</span><br></td>
    <td>chcphy</td>
    <td>0</td>
    <td>3</td>
    <td>13.5</td>
    <td>0.001550</td>
    <td>5.0</td>
</tr>
<tr>            
    <td><span style="color:green; font-family:'EVA Hand 1'; font-size:100%;">shor</span><br></td>
    <td>shor</td>
    <td>5</td>
    <td>20</td>
    <td>3.9</td>
    <td>0.000000</td>
    <td>>10</td>
</tr>
<tr>            
    <td><span style="color:green; font-family:'EVA Hand 1'; font-size:100%;">shol</span><br></td>
    <td>shol</td>
    <td>12</td>
    <td>28</td>
    <td>2.4</td>
    <td>0.000036</td>
    <td>8.2</td>
</tr>
<tr style="border-top: 3px solid black;">
    <td rowspan=4 style="background-color:white;color:red;"><b>Aversive</b></td>            
    <td><span style="color:red; font-family:'EVA Hand 1'; font-size:100%;">chaiin</span><br></td>
    <td>chaiin</td>
    <td>6</td>
    <td>0</td>
    <td>0.0</td>
    <td>0.003014</td>
    <td>5.8</td>
</tr>
<tr>            
    <td><span style="color:red; font-family:'EVA Hand 1'; font-size:100%;">kchy</span><br></td>
    <td>kchy</td>
    <td>6</td>
    <td>0</td>
    <td>0.0</td>
    <td>0.003771</td>
    <td>5.6</td>
</tr>
<tr>            
    <td><span style="color:red; font-family:'EVA Hand 1'; font-size:100%;">chol</span><br></td>
    <td>chol</td>
    <td>40</td>
    <td>10</td>
    <td>0.2</td>
    <td>0.000000</td>
    <td>>10</td>
</tr>
<tr>            
    <td><span style="color:red; font-family:'EVA Hand 1'; font-size:100%;">chy</span><br></td>
    <td>chy</td>
    <td>16</td>
    <td>5</td>
    <td>0.3</td>
    <td>0.001266</td>
    <td>5.3</td>
</tr>
</table>
</body>
</html>